# AirSavvy-Smart-FlightManagement

./: .env  LICENSE  pom.xml  pom.xml~  readme.md
.github/workflows/: ci.yml
src/main/java/com/nor/flightManagementSystem/: FlightManagementSystemApplication.java  FlightManagementSystemApplication.java~
src/main/java/com/nor/flightManagementSystem/bean/: Airport.java  Contact.java  Flight.java  FlightUser.java  Passenger.java  Profile.java  Route.java  Ticket.java  TicketPassengerEmbed.java  VerificationToken.java
src/main/java/com/nor/flightManagementSystem/config/: EncoderConfig.java  SecurityConfig.java  WebClientConfig.java  WebClientConfig.java~
src/main/java/com/nor/flightManagementSystem/controller/: AIChatController.java~  AiAssistantController.java~  AirportController.java  BookingController.java  FlightController.java  GeminiController.java  LoginController.java  LoginController.java~  RouteController.java  VerificationController.java  VerificationController.java~
src/main/java/com/nor/flightManagementSystem/dao/: AirportDao.java  AirportRepository.java  FlightDao.java  FlightRepositary.java  PassengerDao.java  PassengerRepository.java  ProfileRepository.java  RouteDao.java  RouteRepository.java  TicketDao.java  TicketRepository.java
src/main/java/com/nor/flightManagementSystem/exception/: DatabaseException.java  DuplicateAirportCodeException.java  DuplicateFlightNumberException.java  EmailSendingException.java  EntityNotFoundException.java  IncompletePassengerDetailsException.java  InvalidAirportCodeException.java  RouteNotFoundException.java  TicketNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/nor/flightManagementSystem/repository/: AirportDao.java  AirportDaoImpl.java  AirportRepository.java  ContactRepository.java  FlightDao.java  FlightDaoImpl.java  FlightRepository.java  FlightUserRepository.java  FlightUserRepository.java~  PassengerDao.java  PassengerDaoImpl.java  PassengerRepository.java  ProfileRepository.java  RouteDao.java  RouteDaoImpl.java  RouteRepository.java  TicketDao.java  TicketDaoImpl.java  TicketRepository.java  VerificationTokenRepository.java
src/main/java/com/nor/flightManagementSystem/service/: AiAssistantService.java~  EmailService.java  FlightService.java  FlightUserService.java  ProfileService.java  TicketService.java
src/main/resources/: application.properties  application.properties~
src/main/resources/static/assets/css/: ai-style.css  chat-style.css  profile-css.css  profile-css.css~  style404.css
src/main/resources/static/assets/js/: chat-script.js
src/main/webapp/WEB-INF/jsp/: about.jsp  addAirport.jsp  addFlight.jsp  addRoute.jsp  aiAssistant.jsp  aiAssistant.jsp~  booking.jsp  checkSingleAirport.jsp  errorPage.jsp  home.jsp  index.jsp  indexAdm.jsp  indexAdm.jsp~  indexCust.jsp  indexCust.jsp~  login.jsp  loginPage.jsp  modifyAirport.jsp  modifyFlight.jsp  modifyRoute.jsp  myProfile.jsp  myProfile.jsp~  newUserEntry.jsp  registrationSuccessPage.jsp  routeEntryPage.jsp  searchFlight.jsp  searchedFlights.jsp  signup.jsp  successPage.jsp  ticket.jsp  viewAirportPage.jsp  viewFlightPage.jsp  viewPassenger.jsp  viewRoutesPage.jsp  viewTicket.jsp  viewTickets.jsp
