GEMINI_API_KEY=AIzaSyAlTiesliHiQ4hfx7_TvjH12v6anNU49KQ
SPRING_MAIL_USERNAME=ojastyagi753@gmail.com
SPRING_MAIL_PASSWORD=qlcz lhnh kksw ktni
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587

DB_URI=mongodb://localhost:27017/flightdb