spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9090

# Database configuration
spring.data.mongodb.uri=${env.DB_URI}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Email verification properties
spring.mail.host=${env.SPRING_MAIL_HOST}
spring.mail.port=${env.SPRING_MAIL_PORT}
spring.mail.username=${env.SPRING_MAIL_USERNAME}
spring.mail.password=${env.SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Gemini API key
gemini.api.key=${env.GEMINI_API_KEY}
