spring.application.name=flightManagementSystem
server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fmsdb
spring.datasource.username=root
spring.datasource.password=ojas123@mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false