spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9090

# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/flightdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Email verification properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ojastyagi753@gmail.com
spring.mail.password=qlcz lhnh kksw ktni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
